Tupig/Tupig_synergy/.github/actions/run-valgrind/action.yml
name: "Run Valgrind"
description: "Runs Valgrind against a specified target and parses a summary"

inputs:
  executable:
    description: "The executable to run under Valgrind"
    required: true

outputs:
  summary:
    description: "The parsed Valgrind summary"
    value: ${{ steps.parse.outputs.summary }}

runs:
  using: "composite"

  steps:
    - name: Valgrind
      id: run
      env:
        QT_QPA_PLATFORM: offscreen
      # Relative to the project directory (the repository root).
      working-directory: .
      run: |
        set -o pipefail
        valgrind \
        --leak-check=full \
        --show-leak-kinds=all \
        --errors-for-leak-kinds=definite \
        --error-exitcode=99 \
        --track-origins=yes \
        --trace-children=yes \
        --verbose \
        ${{ inputs.executable }} \
        2>&1 | tee valgrind.log
      shell: bash

    - name: Parse output
      id: parse
      working-directory: .
      run: |
        echo "summary<<EOF" >> $GITHUB_OUTPUT
        echo "$(grep -A 2 "HEAP SUMMARY:" valgrind.log)" >> $GITHUB_OUTPUT
        echo >> $GITHUB_OUTPUT
        echo "$(awk '/LEAK SUMMARY/,/ERROR SUMMARY/' valgrind.log)" >> $GITHUB_OUTPUT
        echo "EOF" >> $GITHUB_OUTPUT
      shell: bash

Tupig/Tupig_synergy/.github/workflows/ci.yml
- name: Valgrind unit tests
  id: unittests
  uses: ./.github/actions/run-valgrind
  with:
    executable: ctest --test-dir  "build/src/unittests"